###
 # @Author: 大蒙
 # @Date: 2023-05-19 17:23:28
 # @LastEditors: 大蒙
 # @LastEditTime: 2023-05-19 17:42:07
 # @FilePath: /vue3-ts/.env.prod
 # @Description: 
 # 
 # Copyright (c) 2023, All Rights Reserved. 
### 
VITE_APP_TITLE="title prod"
ENV=prod